parameters:
    doctrine_mapping_folder: 'Infrastructure/Storage/Doctrine/Mappings'

doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/orm/mappings'
                prefix: 'Application'
                alias: App
            User:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/app/Common/User/%doctrine_mapping_folder%'
                prefix: 'Application\Common\User\Domain\Model'
                alias: User
            Welcome:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/app/Welcome/%doctrine_mapping_folder%'
                prefix: 'Application\Welcome\Domain\Model'
                alias: Welcome
