<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap = "vendor/autoload.php"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         cacheResultFile        =  "var"
>

    <testsuites>
        <testsuite name="TEST">
            <directory>tests/Unitary</directory>
        </testsuite>
    </testsuites>


</phpunit>
