<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping">
    <entity name="Application\Welcome\Domain\Model\Tarea" table="tareas">
        <id name="id_tarea" type="string"/>
        <field name="tarea" type="string" nullable="false" length="100"/>
        <field name="estado" type="integer" nullable="false" />
    </entity>

</doctrine-mapping>